<html>
<head>
    <link href="Weshare.css" rel="stylesheet" />
    </head>


<body>
    <div id="wrapper">
        <div id="header">
            
            <div id="logo">
                <div id="w">W</div>
                <div id="share">eShare</div>
                <div id="slogan">Full time entertainment</div>
            </div>
         <div id="signin">
             <table>
             <tr><th class="UP">UserName</th>
                
                 <td><input type="text" name="Login" id="login" class="field1"/></td>
                     </tr>
                 <tr><th class="UP">Password</th>
                 <td> <input type="password" name="Password" id="pass" class="field1"/></td></tr>
               
             </table>
			 <div><input type="button" name="Sign in" value="Login" id="login_btn" /></div>
             </div>
               
        
        </div>
    <div id="search"><h2 id="S1" >Search</h2>
        
            
        <table>
        <tr>
            <th><td><input type="text" name="S1" class="search1"/>
            
                           
            </td>  
        <th><td><h3 id="AS">Advance Search</h3></th></th></td>

            </tr>
         
        </table>
          </div>
      
        <div id="container">
        <div id="catagories">
            <h2 class="heading">Catagories</h2>
            <ul id="catalist">
              <a href=""><li>Sports</li></a> 
                 <a href=""><li>Religious</li></a> 
                 <a href=""><li>News</li></a> 
                 <a href=""><li>Science</li></a> 
                 <a href=""><li>Cenima</li></a> 
                 <a href=""><li>Exclusive</li></a> 
                 <a href=""><li>Top Shows</li></a> 
                 <a href=""><li>Top Talk Shows</li></a> 
            
            
            
            </ul>
            </div>
        <div id="raudio"><h2 class="heading">Recent Audios</h2>
                <table>
            <tr>
                <th><td>   <h3 class="R1">1</h3>     </td></th>
              <th><td>   <h3 class="R1">2</h3>     </td></th>
              <th><td>   <h3 class="R1">3</h3>     </td></th>
                 <th><td>   <h3 class="R1">4</h3>     </td></th>
          </tr>
            
            
            
            </table>
            
            
            
            </div>
        <div id="rvideo"><h2 class="heading">Recent Videos</h2>
            <table>
            <tr>
                <th><td>   <h3 class="R1">1</h3>     </td></th>
              <th><td>   <h3 class="R1">2</h3>     </td></th>
              <th><td>   <h3 class="R1">3</h3>     </td></th>
                 <th><td>   <h3 class="R1">4</h3>     </td></th>
          </tr>
            
            
            
            </table>
         </div>
        <div id="rimages"><h2 class="heading">Recent Images</h2>

 <table>
            <tr>
                <th><td>   <h3 class="R1">1</h3>     </td></th>
              <th><td>   <h3 class="R1">2</h3>     </td></th>
              <th><td>   <h3 class="R1">3</h3>     </td></th>
                 <th><td>   <h3 class="R1">4</h3>     </td></th>
          </tr>
            
            
            
            </table>
            
            
            




</div>
           
        <div id="registeration">
             <h2 class="heading">Register Now</h2>
            <table>
            <tr>
                <th class="Reg_heading">Username</th></tr>
                <tr><td><input type="text" name="uname" class="field"/> </td>
                 </tr>
                 <tr>
                <th class="Reg_heading">Email</th></tr>
                <tr><td><input type="password" name="password" class="field"/> </td>
                 </tr>
                <tr>
                <th class="Reg_heading">Password</th></tr>
                <tr><td><input type="password" name="password" class="field"/> </td>
                 </tr>
                
                <tr><td><input type="button" name="reg_btn" value="Become Our Member" id="reg_btn" /> </td>
                 </tr>
                
                
            
            </table>
            
            
            
            </div>
             </div>
        <div id="svideo"></div>
        <div id="footer">
            </div>
        <div id="cright">
        
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    </body>



















</html>